
<html>
   <head>    
      
      
      <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="css/music_style.css"/>
       <link rel="icon" href="images/images.png"/>
      <title>Tap Music</title>
    
    </head>
    <body>
      <section class="app">
        <header>
          <h1>PLAY MUSIC <i class="fas fa-music"></i></h1>
          <p>play music with only one tap</p>    
          </header>
          <div class="visual"></div>
          <div class="pads">
             <div class="pad1">
                 
              <audio  src="./sounds/bubbles.mp3" class="sounds"></audio>
              </div>
             <div class="pad2">
                 
              <audio class="sounds">
                  <source src="./sounds/clay.mp3"/>
                 </audio>
              </div>
             <div class="pad3">
                
              <audio class="sounds">
                  <source src="./sounds/confetti.mp3"/>
                 </audio>
              </div>
             <div class="pad4">
                
              <audio class="sounds">
                  <source src="./sounds/glimmer.mp3"/>
                 </audio>
              </div>
             <div class="pad5">
                 
              <audio class="sounds"> 
                  <source src="./sounds/moon.mp3"/>
                 </audio>
              </div>
             <div class="pad6">
                 
              <audio class="sounds">
                  <source src="./sounds/ufo.mp3"/>
                 </audio>
              </div>
          </div>
        </section>
        
        
        <script src="js/music.js"></script>
    </body>
</html>




